// Практичні завдання
// 2. Напишіть функцію greeting, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і віком,

// наприклад "Привіт, мені 30 років".

// Попросіть користувача ввести своє ім'я та вік

// за допомогою prompt, і викличте функцію gteeting з введеними даними(передавши їх як аргументи). Результат виклику функції виведіть з допомогою alert.



// 3.Опціональне. Завдання:

// Реалізувати повне клонування об'єкта.



// Технічні вимоги:
// - Написати функцію для рекурсивного повного клонування об'єкта (без єдиної передачі за посиланням, внутрішня вкладеність властивостей об'єкта може бути досить великою).

// - Функція має успішно копіювати властивості у вигляді об'єктів та масивів на будь-якому рівні вкладеності.

// - У коді не можна використовувати вбудовані механізми клонування, такі як функція Object.assign() або spread.


// // 1.
// const product = {
// name : 'ipad pro',
// price : 1500,
// discount : 100,


// fullPrice: function () {
// const fullprice = this.price - this.discount;
// console.log(`your product costs ${fullprice} including the discount.`);
// }
// };

// product.fullPrice();

// 2.

// function greeting (obj) {
// alert(`Привіт, мені ${user.age} років`);
// }

// const user = {};
// user.name = prompt("Введіть своє ім'я");
// user.age = prompt("Введіть свій вік");


// greeting(user);

// 3.

let myObject = {
    name: "Alice",
    age: 30,
    occupation: "Engineer",
    country: "USA",
    hobby: "Photography"
};
